{
  "name": "patrick-workflows",
  "version": "0.8.0",
  "description": "Personal, portable Claude Code workflows: skills, commands, agents, and hooks.",
  "author": { "name": "John Patrick Ryan Mandal" },
  "license": "MIT"
}
